This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bsc-sample.aux
The style file: unsrt.bst
Database file #1: bsc-sample.bib
Warning--string name "march" is undefined
--line 83 of file bsc-sample.bib
Name 1 in "Stuart Colianni, Stephanie Rosales, and Michael Signorotti" has a comma at the end for entry related2
while executing---line 944 of file unsrt.bst
You've used 17 entries,
            1791 wiz_defined-function locations,
            502 strings with 4924 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 135
> -- 72
< -- 0
+ -- 35
- -- 18
* -- 41
:= -- 301
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 85
empty$ -- 307
format.name$ -- 18
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 71
num.names$ -- 17
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 136
(There was 1 error message)
