\begin{thebibliography}{10}

\bibitem{vader}
Eric~Gilbert C.J.Hutto.
\newblock Vader: A parsimonious rule-based model for sentiment analysis of
  social media text, 2014.

\bibitem{related1}
Jacob~Loennoe Evita~Stenqvist.
\newblock Predicting bitcoin price fluctuation with twitter sentiment analysis,
  June 2017.

\bibitem{related2}
Stephanie~Rosales Stuart~Colianni and Michael Signorotti.
\newblock Algorithmic trading of cryptocurrency based on twitter sentiment
  analysis.

\bibitem{BTC}
Satoshi Nakomoto.
\newblock {Bitcoin: A Peer-to-Peer Electronic Cash System}.

\bibitem{hashrate}
Blockchain.info.
\newblock https://blockchain.info/charts/hash-rate, May 2018.

\bibitem{confirmationtime}
Blockchchain.info.
\newblock https://blockchain.info/charts/avg-confirmation-time, May 2018.

\bibitem{pricechart}
Coinmarketcap.
\newblock https://coinmarketcap.com/currencies/bitcoin/, May 2018.

\bibitem{cryptolist}
Coinmarketcap.
\newblock https://coinmarketcap.com/, May 2018.

\bibitem{whales}
BTCMANAGER.
\newblock
  https://btcmanager.com/what-are-whales-how-do-they-affect-cryptocurrencies/,
  January 2018.

\bibitem{textprocessingfaq}
Text-Processing.com FAQ.
\newblock http://text-processing.com/docs/faq.html, May 2018.

\bibitem{twitterstandardsearch}
Official~Twitter API.
\newblock
  https://developer.twitter.com/en/docs/tweets/search/overview/standard, May
  2018.

\bibitem{getoldtweets}
Jefferson-Henrique.
\newblock https://github.com/jefferson-henrique/getoldtweets-python, April
  2018.

\bibitem{tweepy}
Tweepy.
\newblock http://www.tweepy.org/, May 2018.

\bibitem{arubacloud}
Aruba Cloud.
\newblock https://www.arubacloud.com/, May 2018.

\bibitem{vadergit}
Vader~Github repository.
\newblock https://github.com/cjhutto/vadersentiment, 2018.

\bibitem{pythonkfold}
Python~Library (KFold).
\newblock http://scikit-learn.org/stable/modules/classes.html\#module-sklearn,
  2018.

\bibitem{mllecturenotes}
Herbert Jaeger.
\newblock Machine learning lecture notes, May 2018.

\bibitem{numpy}
Numpy~Python Library.
\newblock http://www.numpy.org/, 2018.

\bibitem{matplotlib}
Matplotlib python library.
\newblock https://matplotlib.org/, May 2018.

\bibitem{cryptolexicon}
Business Insider.
\newblock
  https://www.businessinsider.de/cryptocurrency-bitcoin-slang-explained-2018-4?r=us\&ir=t,
  May 2018.

\end{thebibliography}
