This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bsc-sample.aux
The style file: unsrt.bst
Database file #1: bsc-sample.bib
Warning--string name "march" is undefined
--line 83 of file bsc-sample.bib
Name 1 in "Stuart Colianni, Stephanie Rosales, and Michael Signorotti" has a comma at the end for entry related2
while executing---line 944 of file unsrt.bst
You've used 14 entries,
            1791 wiz_defined-function locations,
            491 strings with 4702 characters,
and the built_in function-call counts, 1704 in all, are:
= -- 111
> -- 60
< -- 0
+ -- 29
- -- 15
* -- 36
:= -- 250
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 253
format.name$ -- 15
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 59
num.names$ -- 14
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 112
(There was 1 error message)
