This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bsc-sample.aux
The style file: unsrt.bst
Database file #1: bsc-sample.bib
Warning--string name "march" is undefined
--line 83 of file bsc-sample.bib
Name 1 in "Stuart Colianni, Stephanie Rosales, and Michael Signorotti" has a comma at the end for entry related2
while executing---line 944 of file unsrt.bst
You've used 20 entries,
            1791 wiz_defined-function locations,
            511 strings with 5189 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 159
> -- 84
< -- 0
+ -- 41
- -- 21
* -- 50
:= -- 352
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 100
empty$ -- 361
format.name$ -- 21
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 83
num.names$ -- 20
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 160
(There was 1 error message)
