\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{related1}
\citation{related2}
\citation{BTC}
\citation{BTC}
\citation{hashrate}
\citation{confirmationtime}
\citation{pricechart}
\citation{cryptolist}
\citation{cryptolist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Understanding Bitcoin}{1}{subsection.1.2}}
\citation{vader}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difference between crypto-market and other financial markets}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Twitter as source of emotional state}{2}{subsection.1.4}}
\citation{related1}
\citation{related1}
\citation{related2}
\citation{related2}
\citation{related2}
\citation{textprocessingfaq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unrelated prediction algorithms}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closely related work}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Predicting Bitcoin price fluctuations with Twitter sentiment analysis \cite  {related1}}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithmic Trading of Cryptocurrency Based on Twitter Sentiment Analysis \cite  {related2}}{3}{subsubsection.2.2.2}}
\citation{twitterstandardsearch}
\citation{getoldtweets}
\citation{twitterstandardsearch}
\citation{getoldtweets}
\citation{tweepy}
\citation{arubacloud}
\citation{vader}
\citation{vader}
\citation{vadergit}
\citation{vader}
\citation{vader}
\citation{vadergit}
\citation{vader}
\citation{vader}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature vectors}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Price vectors}{5}{subsubsection.3.3.1}}
\newlabel{pricevectors}{{3.3.1}{5}{Price vectors}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tweet vectors}{6}{subsubsection.3.3.2}}
\newlabel{tweetvectors}{{3.3.2}{6}{Tweet vectors}{subsubsection.3.3.2}{}}
\newlabel{partitionsInTweetVector}{{1}{6}{Tweet vectors}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performing linear regression}{6}{subsection.3.4}}
\citation{related1}
\citation{related2}
\citation{related1}
\citation{related2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result evaluation}{7}{subsection.3.5}}
\newlabel{meandeviation}{{4}{7}{Result evaluation}{equation.3.4}{}}
\newlabel{accuracy}{{5}{7}{Result evaluation}{equation.3.5}{}}
\citation{pythonkfold}
\citation{mllecturenotes}
\citation{mllecturenotes}
\citation{numpy}
\citation{mllecturenotes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\citation{pythonkfold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{9}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fair prediction evaluation}}{10}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using price data only}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Using price and Twitter data}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Using Twitter data only}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{section.6}}
\bibstyle{unsrt}
\bibdata{bsc-sample}
\bibcite{related1}{1}
\bibcite{related2}{2}
\bibcite{BTC}{3}
\bibcite{hashrate}{4}
\bibcite{confirmationtime}{5}
\bibcite{pricechart}{6}
\bibcite{cryptolist}{7}
\bibcite{vader}{8}
\bibcite{textprocessingfaq}{9}
\bibcite{twitterstandardsearch}{10}
\bibcite{getoldtweets}{11}
\bibcite{tweepy}{12}
\bibcite{arubacloud}{13}
\bibcite{vadergit}{14}
\bibcite{pythonkfold}{15}
\bibcite{mllecturenotes}{16}
\bibcite{numpy}{17}
