\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vader}
\citation{related1}
\citation{related2}
\citation{BTC}
\citation{BTC}
\citation{BTC}
\citation{hashrate}
\citation{BTC}
\citation{confirmationtime}
\citation{pricechart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Understanding Bitcoin}{1}{subsection.1.2}}
\citation{cryptolist}
\citation{cryptolist}
\citation{whales}
\citation{whales}
\citation{vader}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difference between crypto-market and other financial markets}{2}{subsection.1.3}}
\newlabel{marketdifference}{{1.3}{2}{Difference between crypto-market and other financial markets}{subsection.1.3}{}}
\newlabel{claim1}{{1.3}{2}{Difference between crypto-market and other financial markets}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Twitter as source of emotional state}{2}{subsection.1.4}}
\citation{related1}
\citation{related1}
\citation{related1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{relatedwork}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction algorithms}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closely related work}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Predicting Bitcoin price fluctuations with Twitter sentiment analysis \cite  {related1}}{3}{subsubsection.2.2.1}}
\citation{related2}
\citation{related2}
\citation{pricechart}
\citation{related2}
\citation{related2}
\citation{textprocessingfaq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithmic Trading of Cryptocurrency Based on Twitter Sentiment Analysis \cite  {related2}}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{4}{section.3}}
\newlabel{designandimplementation}{{3}{4}{Design and Implementation}{section.3}{}}
\citation{twitterstandardsearch}
\citation{getoldtweets}
\citation{twitterstandardsearch}
\citation{getoldtweets}
\citation{tweepy}
\citation{arubacloud}
\citation{vader}
\citation{vader}
\citation{vadergit}
\citation{vader}
\citation{vader}
\citation{vadergit}
\citation{vader}
\citation{vader}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data collection}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment analysis}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature vectors}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Price vectors}{6}{subsubsection.3.3.1}}
\newlabel{pricevectors}{{3.3.1}{6}{Price vectors}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tweet vectors}{6}{subsubsection.3.3.2}}
\newlabel{tweetvectors}{{3.3.2}{6}{Tweet vectors}{subsubsection.3.3.2}{}}
\newlabel{partitionsInTweetVector}{{1}{7}{Tweet vectors}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performing linear regression}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation methods}{7}{subsection.3.5}}
\newlabel{resultevaluation}{{3.5}{7}{Evaluation methods}{subsection.3.5}{}}
\citation{related1}
\citation{related2}
\citation{related1}
\citation{related2}
\citation{vader}
\newlabel{meandeviation}{{4}{8}{Evaluation methods}{equation.3.4}{}}
\newlabel{accuracy}{{5}{8}{Evaluation methods}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wrapping up}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}}
\citation{pythonkfold}
\citation{mllecturenotes}
\citation{mllecturenotes}
\citation{numpy}
\citation{mllecturenotes}
\citation{pythonkfold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data set division}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fair prediction evaluation\relax }}{11}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using price data only}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error analysis of predictions done by doing linear regression on price data\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablePriceOnly}{{1}{11}{Error analysis of predictions done by doing linear regression on price data\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using price and Twitter data}{11}{subsection.5.2}}
\newlabel{pricesandtweets}{{5.2}{11}{Using price and Twitter data}{subsection.5.2}{}}
\citation{matplotlib}
\citation{matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of predictions (done by using combined data) with the increase of M (partition amount in the tweet vector). Note: This and other plots in this paper are made using Matplotlib python library \cite  {matplotlib}.\relax }}{12}{figure.1}}
\newlabel{pricesandtweetsupto500}{{1}{12}{Performance of predictions (done by using combined data) with the increase of M (partition amount in the tweet vector). Note: This and other plots in this paper are made using Matplotlib python library \cite {matplotlib}.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of predictions(done by using combined data) for larger values of M.\relax }}{13}{figure.2}}
\newlabel{pricesandtweetsupto5000}{{2}{13}{Performance of predictions(done by using combined data) for larger values of M.\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error analysis of predictions done by doing linear regression on price and Twitter data\relax }}{13}{table.caption.4}}
\newlabel{tablePricesAndTweets}{{2}{13}{Error analysis of predictions done by doing linear regression on price and Twitter data\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using Twitter data only}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of predictions (done by using only Twitter data) with the increase of M (partition amount in the tweet vector).\relax }}{14}{figure.3}}
\newlabel{tweetsupto500}{{3}{14}{Performance of predictions (done by using only Twitter data) with the increase of M (partition amount in the tweet vector).\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error analysis of predictions done by doing linear regression on Twitter data only\relax }}{14}{table.caption.5}}
\newlabel{tableTweets}{{3}{14}{Error analysis of predictions done by doing linear regression on Twitter data only\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of predictions(done by using combined data) for larger values of M.\relax }}{15}{figure.4}}
\newlabel{tweetsupto5000}{{4}{15}{Performance of predictions(done by using combined data) for larger values of M.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{15}{subsection.5.4}}
\citation{related1}
\citation{related2}
\citation{related2}
\citation{related1}
\citation{related2}
\citation{mllecturenotes}
\citation{twitterstandardsearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{16}{section.6}}
\citation{vader}
\citation{cryptolexicon}
\citation{vadergit}
\bibstyle{unsrt}
\bibdata{bsc-sample}
\bibcite{vader}{1}
\bibcite{related1}{2}
\bibcite{related2}{3}
\bibcite{BTC}{4}
\bibcite{hashrate}{5}
\bibcite{confirmationtime}{6}
\bibcite{pricechart}{7}
\bibcite{cryptolist}{8}
\bibcite{whales}{9}
\bibcite{textprocessingfaq}{10}
\bibcite{twitterstandardsearch}{11}
\bibcite{getoldtweets}{12}
\bibcite{tweepy}{13}
\bibcite{arubacloud}{14}
\bibcite{vadergit}{15}
\bibcite{pythonkfold}{16}
\bibcite{mllecturenotes}{17}
\bibcite{numpy}{18}
\bibcite{matplotlib}{19}
\bibcite{cryptolexicon}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A: Rating of crypto-terminology}{19}{subsection.7.1}}
\newlabel{ratings}{{7.1}{19}{Appendix A: Rating of crypto-terminology}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This rating of cryptocurrency terminologies can be used to extend the lexicon of VADER. No responsibilities of correctness are taken for this data. The rating was done by undergraduate students without the process being controlled.\relax }}{19}{table.4}}
\gdef \LT@i {\LT@entry 
    {10}{86.032pt}\LT@entry 
    {5}{21.73444pt}\LT@entry 
    {5}{21.73444pt}\LT@entry 
    {5}{21.73444pt}\LT@entry 
    {5}{21.73444pt}\LT@entry 
    {5}{21.73444pt}\LT@entry 
    {5}{21.73444pt}\LT@entry 
    {5}{21.73444pt}\LT@entry 
    {5}{21.73444pt}\LT@entry 
    {5}{21.73444pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B: Performance of predictions}{21}{subsection.7.2}}
\newlabel{furthererrors}{{7.2}{21}{Appendix B: Performance of predictions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Using combined data}{21}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of predictions (done by using combined data) for large values of M (partition amount in the tweet vector).\relax }}{22}{figure.5}}
\newlabel{pricesandtweetsupto300000}{{5}{22}{Performance of predictions (done by using combined data) for large values of M (partition amount in the tweet vector).\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Using Twitter data}{22}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of predictions (done by using only Twitter data) for large values of M (partition amount in the tweet vector).\relax }}{22}{figure.6}}
\newlabel{tweetsupto300000}{{6}{22}{Performance of predictions (done by using only Twitter data) for large values of M (partition amount in the tweet vector).\relax }{figure.6}{}}
