\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Goal and Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Understanding Bitcoin}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Difference between crypto-market and other financial markets}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Twitter as source of emotional state}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Prediction algorithms}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Closely related work}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Predicting Bitcoin price fluctuations with Twitter sentiment analysis \cite {related1}}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Algorithmic Trading of Cryptocurrency Based on Twitter Sentiment Analysis \cite {related2}}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Design and Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data collection}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sentiment analysis}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Feature vectors}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Price vectors}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tweet vectors}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Performing linear regression}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Evaluation methods}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Wrapping up}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Methods}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Data set division}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Using price data only}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Using price and Twitter data}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Using Twitter data only}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Summary}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Discussion}{16}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{16}{section.6}
\contentsline {section}{\numberline {7}Appendices}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Appendix A: Rating of crypto-terminology}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Appendix B: Performance of predictions}{21}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Using combined data}{21}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Using Twitter data}{22}{subsubsection.7.2.2}
