\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Goal and Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Understanding Bitcoin}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Difference between crypto-market and other financial markets}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Twitter as source of emotional state}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Unrelated prediction algorithms}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Closely related work}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Predicting Bitcoin price fluctuations with Twitter sentiment analysis \cite {related1}}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Algorithmic Trading of Cryptocurrency Based on Twitter Sentiment Analysis \cite {related2}}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Design and Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data collection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sentiment analysis}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Feature vectors}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Price vectors}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Tweet vectors}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Performing linear regression}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Result evaluation}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Results}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Using price data only}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Using price and Twitter data}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Using Twitter data only}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Discussion}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}
\contentsline {section}{\numberline {6}Future Work}{10}{section.6}
